{
  "name": "resume-doctor",
  "version": "1.1.0",
  "description": "AI-powered resume analysis tool",
  "scripts": {
    "dev": "node test/server.js",
    "test": "node test/server.js"
  },
  "keywords": [
    "resume",
    "ai",
    "analysis"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
